// generated from rosidl_adapter/resource/msg.idl.em
// with input from car_interface/msg/MotorCommand.msg
// generated code does not contain a copyright notice


module car_interface {
  module msg {
    module MotorCommand_Constants {
      const uint8 CMD_FORWARD = 1;
      const uint8 CMD_BACKWARD = 2;
      const uint8 CMD_STOP = 3;
      const uint8 CMD_TURN_LEFT = 4;
      const uint8 CMD_TURN_RIGHT = 5;
    };
    @verbatim (language="comment", text=
      "这个消息是为 motor_controller 服务" "\n"
      "car_interface/msg/MotorCommand.msg")
    struct MotorCommand {
      uint8 command;

      @verbatim (language="comment", text=
        "可选：速度参数")
      float speed;
    };
  };
};
